<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register your account"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#8aaec9"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Full Name:"
            android:textColor="#883eac"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#99b7ce"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Username:"
            android:textColor="#883eac"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#99b7ce"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Email:"
            android:textColor="#883eac"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="#99b7ce"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/ageTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20dp"
            android:textColor="#883eac"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/ageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#99b7ce"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/pwTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20dp"
            android:textColor="#883eac"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/pwField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#99b7ce"
            android:textSize="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SIGN UP!"
        android:textSize="40dp"
        android:textColor="#883eac"
        android:textStyle="bold"
        />

</LinearLayout>